spring.application.name=tweet-ingestor

# Kafka configuration
# spring.kafka.bootstrap-servers=192.168.166.75:9092
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# Elasticsearch configuration
# spring.data.elasticsearch.cluster-nodes=localhost:9200
# spring.data.elasticsearch.cluster-name=elasticsearch

# Twitter API configuration
twitter.api.bearer.token=${TWITTER_API_BEARER_TOKEN}
# twitter.api.bearer.token=AAAAAAAAAAAAAAAAAAAAAHIa0gEAAAAAd9GvcEf7fnXc1AXQiEAnQbipyKA%3DWsCIxXKyDKlUjikB0ajwoK5rIzZ9rJ5iQf5nNRwiG6xQIzEJoq

#elsatic search config:
spring.elasticsearch.uris=http://localhost:9200
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=eyQMTD96lgJDwnPeWkKk
#curl -u elastic:eyQMTD96lgJDwnPeWkKk -k https://localhost:9200






